

FACEBOOK_TOKEN="EAACgps5MSJIBAEhOTFHYAUXRZAk84ZAbqPdqv91ytIqX52ujoeSXEZCUdgkrev3GVfqiPwyIgQiWNyXeARj4fA4shQkBqIxMhsO85KlMKhzsmqW8yA4VOfV5a752mwzBqo6cf0uGZBwlYaYwqHAF1vBEYNJx7jPC2LeYdKqZCxAZDZD"
HUB_VERIFY=12345
HOST=3000
DB_URL="mongodb://devapi:devapi123@ds113282.mlab.com:13282/nestlehealth"
